DB_USERNAME=postgres
DB_PASSWORD=567234
DB_NAME=test-base
BD_HOST=localhost
BD_PORT=5432

DB_URL=postgresql+asyncpg://${DB_USERNAME}:${DB_PASSWORD}@${BD_HOST}:${BD_PORT}/${DB_NAME}

SECRET_KEY_JWT=d4753c6965b8e9db212aa833574f34f3c6ca2088e03d0bb59b581df74ea1b34d
ALGORITHM=HS256

MAIL_USERNAME=example@example.com
MAIL_PASSWORD=1111
MAIL_FROM=example@example.com
MAIL_PORT=465
MAIL_SERVER=smtp

REDIS_DOMAIN=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

CLD_NAME=doplwbyh8
CLD_API_KEY=763282944192239
CLD_API_SECRET=NBEyjBl-mO6GeTKN3XQPx_dWbO4
