.. Contact project documentation master file, created by
sphinx-quickstart on Wed Apr 17 20:23:41 2024.
You can adapt this file completely to your liking, but it should at least
contain the root `toctree` directive.

Welcome to Contact project's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

REST API conf Config
=========================
.. automodule:: src.conf.config
  :members:
  :undoc-members:
  :show-inheritance:

REST API conf DB
=========================
.. automodule:: src.database.db
  :members:
  :undoc-members:
  :show-inheritance:

REST API entity Models
=========================
.. automodule:: src.entity.models
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository BrDay
=========================
.. automodule:: src.repository.birthday
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Cont
=========================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Users
=========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Auth
=========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes BrDay
=========================
.. automodule:: src.routes.birthday
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Cont
=========================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Users
=========================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API schemas Cont
=========================
.. automodule:: src.schemas.contact
  :members:
  :undoc-members:
  :show-inheritance:

REST API schemas Users
=========================
.. automodule:: src.schemas.user
  :members:
  :undoc-members:
  :show-inheritance:

REST API services Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API services Email
=========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:

REST API services Roles
=========================
.. automodule:: src.services.roles
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
